*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Lato",sans-serif,'spartan';
}

h1{
 font-size: 50px;
 line-height: 64px;
 color:#222;
}
h2{
    font-size: 46px;
    line-height: 64px;
    color:#222;
}



h4{
    font-size: 20px;

    color:#222;
}
h6{
    font-size:12px;
    font-weight:700;
}
p{
    color:#111;
    font-size: 16px;
    margin:15px 0px 20px 0;
  
}

body{
    width: 100%;
}

.logo{
    width: 50px;
   margin:4px 70px;
}
.header{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #E3E6F3;
    box-shadow:0px 3px 14px rgba(0,0,0,0.06);
    position:fixed;
    z-index: 999;
    top:0;
    left:0;
}

.navbar{
    display: flex;
    padding-right:80px;
}

.navbar a,li{
    text-decoration:none;
    list-style: none;
    position: relative;
}

.navbar li{ 
    padding-left:30px;
   
    
}
.navbar li a:hover,

.navbar li a.active{
    color:#088178; 
}
.navbar li a.active::after,

.navbar li a:hover::after{

    content:"";
    width:50%;
    height:2px;
    background-color:#088178;
    position: absolute;
    bottom:-4px;
    left: 0;
}

/* hero section */


.hero{
    height:90vh;
    width: 100%;

    background-image: url("heroback.png");
    background-repeat: no-repeat;
    background-position:right;
    background-size: contain;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:start;
    padding-left: 80px;
    margin-top: 80px;
}
.herobutton{
    background-image:url("herobutton.png");
    background-position: 50%  54%;
    padding: 46px 95px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 900;
    font-size:15px;
    
}

.herobutton:hover{
    color:green;
}
.hero h1{
    color:yellowgreen
}
.hero p{
    opacity: 0.8;
}

/* ........card section....... */
.card{
    padding:15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.09);
 
}

.button{
  padding:8px;
  font-weight:999;
  background-color:white;
  border: none;
  border-radius:4px;
  transition:0.2s;
}
.containercard img{
    width: 100px;
   }

.containercard{
    display: flex;
    width: 100%;
    padding:30px 80px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.containercard .card:nth-child(2) .button{
    background-color:rgb(240, 81, 81);
}

.containercard .card:nth-child(3) .button{
    background-color:pink;
}

.containercard .card:nth-child(4) .button{
    background-color: rgb(201, 201, 8);
}

.containercard .card:nth-child(5) .button{
    background-color: orange;
}

.containercard .card:nth-child(6) .button{
    background-color:orangered;
}

.containercard .card:nth-child(7) .button{
background-color:rgb(238, 67, 238);
}

/*........ product........ */
#pname{
    opacity: 0.7;
    font-size: 16px;
}
 .card h4{
   font-size:16px;
}

.pcontainer .stars{
    color:orange;
}

.pcontainer .stars+h4{
    color:green;
}
.pcontainer .card{
    position: relative;
    border-radius:10px;
}
.pcontainer .pcart{
 padding: 6px;

 border-radius: 50px;
 background-color:rgb(11, 151, 11,0.3);
 color:green;
 border:none;
 position: absolute;

 bottom:8px;
 right: 8px;
}

.pcontainer img{
  width: 200px;
  height: 200px;
  object-fit: cover;

}

.pcontainer{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:20px;
}
.featured .Fheader{
 text-align: center;
}

.featured{
    padding: 80px;
}

.shopice h4,h1{
  color:white;
   font-size:30px;
}

.shopice span{
    color: red;
}

.shopice{
    background-image: url("shopice.jpg");
    margin-bottom: 10px;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;

}
/* .........new arribal........ */
.newarrival{
    padding:0px 80px;
}
.newarrival div{
    text-align: center;
  
}
.newarrival div h1,h4{
    color:black;
}
.newarrival div p{
    opacity: 0.7;
}
/* ............show case......... */
.background{
     
     height:300px;
     background-size:cover;
     background-repeat: no-repeat;
}
.showcase .first{
  background-image: url("showcase/first.jpg"); 
  background-position:-200px 0px; 
  color: white;
  grid-column-start:1;
  grid-column-end:4;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;
  
}
.showcase .first .button{
    background-color: transparent;
    border: 1px solid white;
    color:white
}

.showcase .first .button:hover{
    background-color: lawngreen;
}

.showcase .second{
  background-image: url("showcase/second.jpg"); 
  grid-column-start:4;
  grid-column-end:7;

   display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;

}

.showcase .third{
    background-image: url("showcase/third.jpg");
    grid-column-start:1;
    grid-column-end:3;
     display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;
}


.showcase .fourth{
    background-image: url("showcase/fourth.webp");
    grid-column-start:3;
  grid-column-end:5;
   display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;
}
.showcase .fifth{
    background-image: url("showcase/fifth.avif");
    grid-column-start:5;
  grid-column-end:7;
   display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 40px;
}

.showcase{
    padding: 40px 80px;
    display:grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap:30px;

}